1000001 | 1Q84.Book1 | 문학동네 | 무라카미 하루키 | 9788954608640 | 4층 인문도서실 | Y
1000002 | 1Q84.Book1 | 문학동네 | 무라카미 하루키 | 9788954608640 | 4층 인문도서실 | N
1000011 | 1Q84.Book2 | 문학동네 | 무라카미 하루키 | 9788954608657 | 4층 인문도서실 | Y
1000021 | 1Q84.Book3 | 문학동네 | 무라카미 하루키 | 9788954611800 | 4층 인문도서실 | Y
2003217 | 핵심일반화학 | 자유아카데미 | 화학교재연구회 | 9791158080600 | 3층 교재실 | Y
3001231 | 수능특강 국어 A형 | EBS | EBS | 9788954734738 | 2층 서고 | N
4006723 | 국어의 풍경들 | 문학과지성사 | 고종석 | 9788932011035 | 5층 강의자료실 | Y
8001524 | 지도 밖으로 행군하라 | 푸른숲 | 한비야 | 9788971844427 | 5층 강의자료실 | N
9003847 | 고전시가의 모든 것 | 꿈틀 | 권오성 | 9788963916040 | 2층 학습자료실 | N
9003756 | 고전산문의 모든 것 | 꿈틀 | 하성욱 | 9788963913919 | 2층 학습자료실 | Y
4009823 | 익스플로링 아두이노 | 한빛아카데미 | 김찬웅 | 9791156641070 | 3층 과학자료실 | Y
4009824 | 모두의 아두이노 | 길벗 | 다카모토 다카요리 | 9791187345206 | 3층 과학자료실  | Y
8001876 | 생활 속의 화법 | 정림사 | 김종택 | 9788988062722 | 3층 교재실 | N
5003874 | 거의 모든 것의 역사 | 까치 | 빌 브라이슨 | 9788972913641 | 3층 과학 자료실 | Y
6002864 | 교실밖 지리여행 | 사계절 | 노웅희 | 9788958282006 | 5층 역사자료실 | Y
6002635 | 교실밖 국사여행 | 사계절 | 역사학 연구소 | 9788958284505 | 5층 역사자료실 | Y
4007765 | 캐릭터로 배우는 재미있는 원소생활 | 이치Science | 요지후리 분페 | 9788991215078 | 3층 과학자료실 | Y
8002983 | 그 많던 싱아는 누가 다 먹었을까 | 웅진닷컴 | 박완서 | 9788901017601 | 4층 인문도서실 | N
8002984 | 그 산이 정말 거기 있었을까 | 웅진닷컴 | 박완서 | 9788901017617 | 4층 인문도서실 | Y
8003334 | 가시고기 | 밝은세상 | 조창인 | 9788984370061 | 2층 서고 | Y
8006675 | 봉순이 언니 | 푸른숲 | 공지영 | 9788971842229 | 2층 서고 | Y
8001926 | 무소유 | 범우사 | 법정 | 9788908041311 | 5층 강의자료실 | N
